<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="saveload.js"></script>
   <title>Save/load settings</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="ds.saveload.init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <p>
    This page lets you save/load ODB settings. It uses a python program (<code>save_load.py</code>) that
    should be running on the DAQ computer. You can configure which bits of the ODB get saved/loaded using
    the ODB directory <a href="?cmd=odb&odb_path=/Saveload/Sections"><code>/Saveload/Sections</code></a>. Saved 
    settings are stored on disk as JSON in the directory specified by 
    <a href="?cmd=odb&odb_path=/Saveload"><code>/Saveload/Path</code></a>.
  </p>
  <span style="display:none" id="runstate" class="modbvalue" data-odb-path="/Runinfo/State" onchange="ds.saveload.runstate_changed()" onload="onchange()"></span>
  <p id="running_warning" style="color:red; display:none">
    Note that settings cannot be loaded while a run is in progress.
  </p>
  <table class="mtable">
    <thead>
      <tr>
        <th colspan="2" class="mtableheader">Settings group</th>
      </tr>
    </thead>
    <tbody id="">
      <tr>
        <th>Select group</th>
        <td>
          <select id="section_sel" onchange="ds.saveload.section_changed(this.value)">
          </select>
        </td>
      </tr>
    </tbody>
  </table>
  
  <table class="mtable">
    <thead>
      <tr>
        <th colspan="2" class="mtableheader">Save <span class="human_name"></span> settings</th>
      </tr>
    </thead>
    <tbody id="">
      <tr>
        <th>Comment</th>
        <td>
          <input required name="comment" id="comment">
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <input type="submit" class="mbutton" value="Save current settings" onclick="ds.saveload.start_save()">
        </td>
      </tr>
    </tbody>
  </table>

  <table class="mtable">
    <thead>
      <tr>
        <th colspan="3" class="mtableheader">Load <span class="human_name"></span> settings</th>
      </tr>
      <tr>
        <th>Comment</th>
        <th>Last modified</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="settings_list">
    </tbody>
  </table>

  <pre id="settings">
  </pre>
</div>


</body>
</html>